apiVersion: apps/v1
kind: Deployment
metadata:
  name: ara-backend
  labels:
    app: ara-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ara-backend
  template:
    metadata:
      labels:
        app: ara-backend
    spec:
      containers:
        - name: ara-backend
          image: vexced17/ara_culture_backend:latest
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://ara-postgres:5432/araculturedb
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: ara-postgres-secret
                  key: username
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ara-postgres-secret
                  key: password
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 15
            periodSeconds: 20
